set minvar=0.02         # Minimal stdev/range ratio required to keep a descriptor column at preprocessing
set lo=3                # Leave-1/lo-out cross-validation setup
set ntrials=12          # Nr. of repeats of the leave-1/lo-out CV experiments,with randomized distribution of instances into the lo folds
set sdevpen=2           # FitFunction robustness control: Returns as fitness the (average Q2) - sdevpen times Q2stdev over the ntrials attempts of leave-1/lo-outx cross-val
set faccept=0.7         # Accept as putative parent any solution of fitness better than faccept of the so-far collected population
set noprog=100          # Go on until no new top best is found for these many generations
set maxconfigs=3000     # A max of generations
set workdir=SVMfit      # Run simulations in this dir
set data_dir=nodefault  # Directory with input data - property column .prop, proposed .svm descriptor sets and potential .psvm descriptor sets for external predictions
set lowscale=0          # When scaling, set minimal descriptor values to lowscale
set upscale=1           # upper value to 1...
set prune=no            # By default, do not bother to prune descriptor sets, e.g. remove correlated columns etc.
set decoy_dir=nodecoys  # The directory containing the molecular descriptor files of decoy instances
set mode=SVMreg         # Specify operation mode: reg - regression, class - classification
set cont=no             # By default, do not try to continue
set attempt=attempt     # Resulting individual models go to directories called attempt
set tmpdir=.            # By default, calculations will happen in the current working directory. This may be overridden in system-specific versions (slurm, bsub, torque)
set restart=bg          # By default, in case of premature rejection, restart another job in bg mode. This MUST be overridden in slurm and bsub runs (see associated .oppars)
set pidlist=pidlist     # A file to which the current model building tasks append their pids
set goodFit=+99999      # A top fitness score at which the GA will stop even if not all iterations were performed
set minpop=50           # Wait until at least minpop solutions were already randomly sampled before activating the evolutionary mechanism
set dom=10              # In pareto simulations, allow solutions dominated by at most one other to be selected
set maxbreed=500        # Top size for a pareto front best_pop
set minbreed=200        # Minimal size for a pareto front best_pop
set minNovel=10         # Wait with processing until at least 10 new solutions were posted by slaves
set chromdiv=chromdiv.awk #Default rule for chromosome diversity check
set minsimtodock=0.4    # Minimal similarity to support docking
set migfrq=0.1          # set migration frequency (only new chromosomes migrate)
set focus=0             #used for migration mechanism; self-adaptive
